### ISSUE TITLE
searx 0.12 uwsgi crashes hard

### ISSUE THREAD

**Issue by ghost** [searx/searx#976]
Hello.

After upgrading to 0.12 searx crashes hard with:

Sat Jul 22 15:12:07 2017 - *** Starting uWSGI 2.0.15 (64bit) on [Sat Jul 22 15:12:07 2017] ***
Sat Jul 22 15:12:07 2017 - compiled with version: 6.3.0 on 22 July 2017 15:10:52
Sat Jul 22 15:12:07 2017 - os: Linux-4.9.39 #1 SMP Fri Jul 21 17:16:32 CEST 2017
Sat Jul 22 15:12:07 2017 - nodename: pages
Sat Jul 22 15:12:07 2017 - machine: x86_64
Sat Jul 22 15:12:07 2017 - clock source: unix
Sat Jul 22 15:12:07 2017 - pcre jit disabled
Sat Jul 22 15:12:07 2017 - detected number of CPU cores: 4
Sat Jul 22 15:12:07 2017 - current working directory: /usr/local/searx
Sat Jul 22 15:12:07 2017 - writing pidfile to /run/uwsgi_searx/searx.pid
Sat Jul 22 15:12:07 2017 - detected binary path: /usr/bin/uwsgi
Sat Jul 22 15:12:07 2017 - chdir() to /usr/local/searx/searx/
Sat Jul 22 15:12:07 2017 - your processes number limit is 15783
Sat Jul 22 15:12:07 2017 - your memory page size is 4096 bytes
Sat Jul 22 15:12:07 2017 - detected max file descriptor number: 1024
Sat Jul 22 15:12:07 2017 - lock engine: pthread robust mutexes
Sat Jul 22 15:12:07 2017 - thunder lock: disabled (you can enable it with --thunder-lock)
Sat Jul 22 15:12:07 2017 - *** RRDtool library available at 0x19b21a0 ***
Sat Jul 22 15:12:07 2017 - uwsgi socket 0 bound to TCP address 127.0.0.1:8888 fd 3
Sat Jul 22 15:12:07 2017 - Python version: 2.7.13 (default, Feb 22 2017, 14:01:53)  [GCC 5.4.0]
Sat Jul 22 15:12:07 2017 - Set PythonHome to /usr/local/searx/searx-ve/
Sat Jul 22 15:12:07 2017 - Python main interpreter initialized at 0x19d7230
Sat Jul 22 15:12:07 2017 - python threads support enabled
Sat Jul 22 15:12:07 2017 - your server socket listen backlog is limited to 100 connections
Sat Jul 22 15:12:07 2017 - your mercy for graceful operations on workers is 60 seconds
Sat Jul 22 15:12:07 2017 - mapped 202880 bytes (198 KB) for 1 cores
Sat Jul 22 15:12:07 2017 - *** Operational MODE: single process ***
Sat Jul 22 15:12:07 2017 - added /usr/local/searx/ to pythonpath.
Sat Jul 22 15:12:07 2017 - !!! uWSGI process 8177 got Segmentation Fault !!!
Sat Jul 22 15:12:07 2017 - *** backtrace of 8177 ***
/usr/bin/uwsgi(uwsgi_backtrace+0x2c) [0x466e8c]
/usr/bin/uwsgi(uwsgi_segfault+0x21) [0x467251]
/lib64/libc.so.6(+0x330d0) [0x7f92ce04f0d0]
/lib64/libc.so.6(+0x7f006) [0x7f92ce09b006]
/usr/lib64/libcrypto.so.1.0.0(+0x110ae9) [0x7f92cea60ae9]
/usr/lib64/libcrypto.so.1.0.0(lh_insert+0x4c) [0x7f92cea60dbc]
/usr/lib64/libcrypto.so.1.0.0(OBJ_NAME_add+0x69) [0x7f92ce9b7569]
/usr/local/searx/searx-ve/lib/python2.7/site-packages/cryptography/hazmat/bindings/../../.libs/libssl-abb4988e.so.1.1(+0x2cbb5) [0x7f92c6414bb5]
/lib64/libpthread.so.0(+0xe6e9) [0x7f92cfba26e9]
/usr/local/searx/searx-ve/lib/python2.7/site-packages/cryptography/hazmat/bindings/../../.libs/libcrypto-2ae7ec4c.so.1.1(CRYPTO_THREAD_run_once+0x9) [0x7f92c60fc399]
/usr/local/searx/searx-ve/lib/python2.7/site-packages/cryptography/hazmat/bindings/../../.libs/libssl-abb4988e.so.1.1(OPENSSL_init_ssl+0x73) [0x7f92c6414d43]
/usr/local/searx/searx-ve/lib/python2.7/site-packages/cryptography/hazmat/bindings/_openssl.so(+0x5a51d) [0x7f92c66b751d]
/usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x68d1) [0x7f92cd2bb351]
/usr/lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x834) [0x7f92cd2be334]
/usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x5e63) [0x7f92cd2ba8e3]
/usr/lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x834) [0x7f92cd2be334]
/usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x5e63) [0x7f92cd2ba8e3]
/usr/lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x834) [0x7f92cd2be334]
/usr/lib64/libpython2.7.so.1.0(PyEval_EvalCode+0x19) [0x7f92cd2be459]
/usr/lib64/libpython2.7.so.1.0(PyImport_ExecCodeModuleEx+0x8c) [0x7f92cd2ce25c]
/usr/lib64/libpython2.7.so.1.0(+0xf94e2) [0x7f92cd2ce4e2]
/usr/lib64/libpython2.7.so.1.0(+0xfa170) [0x7f92cd2cf170]
/usr/lib64/libpython2.7.so.1.0(+0xfa3ff) [0x7f92cd2cf3ff]
/usr/lib64/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0x1f8) [0x7f92cd2cfe48]
/usr/lib64/libpython2.7.so.1.0(+0xdd838) [0x7f92cd2b2838]
/usr/lib64/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f92cd220d03]
/usr/lib64/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x47) [0x7f92cd2b4467]
/usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x290e) [0x7f92cd2b738e]
/usr/lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x834) [0x7f92cd2be334]
/usr/lib64/libpython2.7.so.1.0(PyEval_EvalCode+0x19) [0x7f92cd2be459]
/usr/lib64/libpython2.7.so.1.0(PyImport_ExecCodeModuleEx+0x8c) [0x7f92cd2ce25c]
/usr/lib64/libpython2.7.so.1.0(+0xf94e2) [0x7f92cd2ce4e2]
/usr/lib64/libpython2.7.so.1.0(+0xfa170) [0x7f92cd2cf170]
/usr/lib64/libpython2.7.so.1.0(+0xfa3ff) [0x7f92cd2cf3ff]
/usr/lib64/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0x1f8) [0x7f92cd2cfe48]
/usr/lib64/libpython2.7.so.1.0(+0xdd838) [0x7f92cd2b2838]
/usr/lib64/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f92cd220d03]
/usr/lib64/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x47) [0x7f92cd2b4467]
/usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x290e) [0x7f92cd2b738e]
/usr/lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x834) [0x7f92cd2be334]
/usr/lib64/libpython2.7.so.1.0(PyEval_EvalCode+0x19) [0x7f92cd2be459]
/usr/lib64/libpython2.7.so.1.0(PyImport_ExecCodeModuleEx+0x8c) [0x7f92cd2ce25c]
/usr/lib64/libpython2.7.so.1.0(+0xf94e2) [0x7f92cd2ce4e2]
/usr/lib64/libpython2.7.so.1.0(+0xfa170) [0x7f92cd2cf170]
/usr/lib64/libpython2.7.so.1.0(+0xfa698) [0x7f92cd2cf698]
/usr/lib64/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0x2b6) [0x7f92cd2cff06]
/usr/lib64/libpython2.7.so.1.0(+0xdd838) [0x7f92cd2b2838]
/usr/lib64/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f92cd220d03]
/usr/lib64/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x47) [0x7f92cd2b4467]
/usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x290e) [0x7f92cd2b738e]
/usr/lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x834) [0x7f92cd2be334]
/usr/lib64/libpython2.7.so.1.0(PyEval_EvalCode+0x19) [0x7f92cd2be459]
/usr/lib64/libpython2.7.so.1.0(PyImport_ExecCodeModuleEx+0x8c) [0x7f92cd2ce25c]
/usr/lib64/libpython2.7.so.1.0(+0xf94e2) [0x7f92cd2ce4e2]
/usr/lib64/libpython2.7.so.1.0(+0xfa9a2) [0x7f92cd2cf9a2]
/usr/lib64/libpython2.7.so.1.0(+0xfa170) [0x7f92cd2cf170]
/usr/lib64/libpython2.7.so.1.0(+0xfa3ff) [0x7f92cd2cf3ff]
/usr/lib64/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0x1a7) [0x7f92cd2cfdf7]
/usr/lib64/libpython2.7.so.1.0(+0xdd838) [0x7f92cd2b2838]
/usr/lib64/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f92cd220d03]
/usr/lib64/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x47) [0x7f92cd2b4467]
/usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x290e) [0x7f92cd2b738e]
/usr/lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x834) [0x7f92cd2be334]
/usr/lib64/libpython2.7.so.1.0(PyEval_EvalCode+0x19) [0x7f92cd2be459]
*** end of backtrace ***

Even new install crashes like this. Any hints?

thanks and cheers
t.

**Comment by ghost** [comment]
Updating via:

cd /usr/local/searx
sudo -u searx -i
. ./searx-ve/bin/activate
git stash
git pull origin master
git stash apply
./manage.sh update_packages
sudo service uwsgi restart

solves the problem. Sorry for the noise.
